# Ghostty Configuration
# Migrated from Alacritty

# Window settings
background-opacity = 0.9
window-decoration = none
macos-option-as-alt = left

# Window dimensions
window-width = 80
window-height = 42

# Window position
window-position-x = 0
window-position-y = 0

# Scrollback
scrollback-limit = 10000

# Font configuration
font-family = MesloLGS Nerd Font Mono
font-size = 16

# Bold text with bright colors
bold-is-bright = true

#########################################
# Makc.co Hepburn Color scheme (Gruvbox-based)
#########################################

# Primary colors
background = #000000
foreground = #fbf1c7

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
cursor-color = cell-foreground
cursor-text = cell-background

# Selection
selection-foreground = #ffffff
selection-background = #dc3232

# Normal colors (0-7)
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors (8-15)
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# Indexed colors
palette = 17=#a16946
palette = 18=#282828
palette = 19=#383838
palette = 20=#b8b8b8
palette = 21=#e8e8e8

#########################################
# End of Makc.co Hepburn Color scheme
#########################################

# Keybindings
keybind = ctrl+shift+q=quit
