" .obsidian.vimrc config for Obsidian Vim mode
" Note: Needs this plugin in order to work:
" https://github.com/esm7/obsidian-vimrc-support



"""""""""""""""""""""" Various mappings """""""""""""""""""""
" H and L for beginning/end of line
nmap H ^
nmap L $

" Quickly remove search highlights
nmap \ :nohl


" Yank to system clipboard
set clipboard=unnamed


"""""""""""""" Begin Mappings for Russian layout """"""""""""""
nmap пп gg

imap <C-с> <C-c>
vmap <C-с> <C-c>


nmap й q
nmap Й Q
nmap ц w
nmap Ц W
nmap у e
nmap У E
nmap к r
nmap К R
nmap е t
nmap Е T
nmap н y
nmap Н Y
nmap г u
nmap Г U
nmap ш i
nmap Ш I
nmap щ o
nmap Щ O
nmap з p
nmap З P
nmap х [
nmap Х {
nmap ъ ]
nmap Ъ }
vmap й q
vmap Й Q
vmap ц w
vmap Ц W
vmap у e
vmap У E
vmap к r
vmap К R
vmap е t
vmap Е T
vmap н y
vmap Н Y
vmap г u
vmap Г U
vmap ш i
vmap Ш I
vmap щ o
vmap Щ O
vmap з p
vmap З P
vmap х [
vmap Х {
vmap ъ ]
vmap Ъ }

nmap ф a
nmap Ф A
nmap ы s
nmap Ы S
nmap в d
nmap В D
nmap а f
nmap А F
nmap п g
nmap П G
nmap р h
nmap Р H
nmap о j
nmap О J
nmap л k
nmap Л K
nmap д l
nmap Д L
nmap ж ;
nmap Ж :
nmap э '
nmap Э "
vmap ф a
vmap Ф A
vmap ы s
vmap Ы S
vmap в d
vmap В D
vmap а f
vmap А F
vmap п g
vmap П G
vmap р h
vmap Р H
vmap о j
vmap О J
vmap л k
vmap Л K
vmap д l
vmap Д L
vmap ж ;
vmap Ж :
vmap э '
vmap Э "

nmap я z
nmap Я Z
nmap ч x
nmap Ч X
nmap с c
nmap С C
nmap м v
nmap М V
nmap и b
nmap И B
nmap т n
nmap Т N
nmap ь m
nmap Ь M
nmap б ,
nmap Б <
nmap ю .
nmap Ю >
nmap . /
vmap я z
vmap Я Z
vmap ч x
vmap Ч X
vmap с c
vmap С C
vmap м v
vmap М V
vmap и b
vmap И B
vmap т n
vmap Т N
vmap ь m
vmap Ь M
vmap б ,
vmap Б <
vmap ю .
vmap Ю >
vmap . /

nmap ё `
nmap Ё ~
nmap " @
nmap № #
nmap ; $
nmap : ^
nmap ? &
vmap ё `
vmap Ё ~
vmap " @
vmap № #
vmap ; $
vmap : ^
vmap ? &



"""""""""""""" End of Mappings for Russian layout """"""""""""""

